[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\Lib
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Package1;dxPScxCommonD7;dxPSLnksD7;dxPScxExtCommonD7;dxPScxPCProdD7;dxPScxPivotGridLnkD7;dxPSdxDBOCLnkD7;dxPSdxOCLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;dxPSTeeChartD7;dcldxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxLCPainterD7;dxSkinsdxNavBar2PainterD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinGlassOceansD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;ZipMaster;tscap32;Transpear_XP;RLibWinD7clx;RLibWinD7vcl;cxSchedulerD7;cxPageControlVCLD7;dxSkinsCoreD7;dxmdsD7;cxEditorsVCLD7;dxFlowChartD7;cxLibraryVCLD7;dxThemeD7;cxExtEditorsVCLD7;cxDataD7;dxdborD7;dxComnD7;dxMasterViewD7;dxNavBarD7;cxPivotGridD7;dxPSCoreD7;dxPScxGrid6LnkD7;cxGridD7;dxPScxTLLnkD7;cxTreeListVCLD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;cxSpreadSheetVCLD7;dxPScxVGridLnkD7;cxVerticalGridVCLD7;dxorgcD7;dxsbD7;cxWebD7;cxWebSnapD7;rbRCL127;rbTCUI127;rbTC127;RxCtl7;RxBDE7;Tee87;TeeUI87;TeeDB87;TeeGL87;TeeQR87;TeeWorld87;TeePro87;TeeLanguage87;TeeImage87;TeeTree2D7Tee8;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;inetdb;testeDePackage;WindowsMediaPlayer;dxDockingD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\Bin\DclTee87.bpl=TeeChart 8 Components
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\Bin\DclTGL87.bpl=TeeChart 8 for OpenGL
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxdb7.bpl=RX Library Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\DclRx7.bpl=RX Library Controls and Tools
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library BDE Database Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\RVDBPkgD7.bpl=RichView DataAware
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\RVPkgD7.bpl=RichView
C:\Program Files (x86)\Borland\Delphi7\RBuilder\Lib\dclRBC127.bpl=ReportBuilder TeeChart 8 Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\Transpear_XP.bpl=Transpear XP Components
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\..\TeeTree\Compiled\Delphi7\Bin\DclTree2D7Tee8.bpl=TeeTree 2 Components
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\Bin\DclTeePro87.bpl=TeeChart Pro 8 Components
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\Bin\DclTQR87.bpl=TeeChart 8 for QuickReport 3
C:\DESENVOLVIMENTO\COMPONENTES\D7\TeeChartPro_8.06\Source\Sources\Compiled\Delphi7\System\TeeImage87.bpl=TeeChart Pro 8 Graphic Formats
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZipMaster.bpl=ZipMaster
c:\program files (x86)\borland\delphi7\Projects\Bpl\tscap32.bpl=tscap32 Video Capture Component
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\PROGRA~2\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\DSPackDesign_D7.bpl=DSPack 2.3: Multimedia Package for Delphi
